<REAPER_PROJECT 0.1 "5.04/OSX64" 1445376205
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 49
  ZOOM 157.74409656148788 7125 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/matthew/Github/ShipRekD-NarrativeGames/Sounds/Underwater-SFX.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 47 46.5
  SELECTION2 47 46.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82829535-340C-9A48-9755-F04B4C1660AD}
    NAME 45521__digifishmusic__scuba-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82829535-340C-9A48-9755-F04B4C1660AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.5 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61795812-04BA-E445-918F-5E520C1B7736}
      IID 1
      NAME 45521__digifishmusic__scuba-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349F3A2A-8FC5-4148-AD5A-959029B411C0}
      <SOURCE MP3
        FILE "45521__digifishmusic__scuba-1.mp3" 1
      >
    >
  >
  <TRACK {471B69EC-26DE-E548-BD44-193CFA87564F}
    NAME 45521__digifishmusic__scuba-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {471B69EC-26DE-E548-BD44-193CFA87564F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.49 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61795812-04BA-E445-918F-5E520C1B7736}
      IID 1
      NAME 45521__digifishmusic__scuba-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349F3A2A-8FC5-4148-AD5A-959029B411C0}
      <SOURCE MP3
        FILE "45521__digifishmusic__scuba-1.mp3" 1
      >
    >
  >
>
